app/views/math/division/pdf.html.erb
<div class="container mx-auto p-4">
  <div class="divide-y divide-gray-900 overflow-hidden bg-white border-2 border-gray-900 border-solid">
    <div class="px-4 py-5">
      <div class="flex justify-between">
        <div>Name: _________________</div>
        <h1 class="text-lg leading-6 font-semibold text-gray-900">Division</h1>
        <div>Date: _________________</div>
      </div>
    </div>
    <div class="px-4 py-2">
      <div class="flex justify-center items-center">
        <div>Calculating the quotient of two numbers.</div>
        <span class="font-bold text-xl mx-2">25</span>
        <div>÷</div>
        <span class="font-bold text-xl mx-2">5</span>
        <div>=</div>
        <span class="font-bold text-xl mx-2">25</span>
      </div>
    </div>
    <div class="px-4 py-5">
      <ul class="grid grid-cols-3">
        <% @data.each do |item| %>
          <li class="border border-gray-900 border-solid py-3 text-number flex justify-around grid grid-cols-5">
            <div class="text-center"><%= item.first %></div>
            <div class="text-center">÷</div>
            <div class="text-center"><%= item.last %></div>
            <div class="text-center">=</div>
            <div class="text-center">__</div>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>

app/views/math/division/pdf.haml
.container.mx-auto.p-4
  .divide-y.divide-gray-900.overflow-hidden.bg-white.border-2.border-gray-900.border-solid
    .px-4.py-5
      .flex.justify-between
        %div
          Name: _________________
        %h1.text-lg.leading-6.font-semibold.text-gray-900
          Division
        %div
          Date: _________________
    .px-4.py-2
      .flex.justify-center.items-center
        %div Calculating the quotient of two numbers.
        .span.font-bold.text-xl.mx-2 25
        %div ÷
        .span.font-bold.text-xl.mx-2 5
        %div =
        .span.font-bold.text-xl.mx-2 25
    .px-4.py-5
      %ul.grid.grid-cols-3
        - @data.each do |item|
          %li.border.border-gray-900.border-solid.py-3.text-number.flex.justify-around.grid.grid-cols-5
            .text-center= item.first
            .text-center ÷
            .text-center= item.last
            .text-center =
            .text-center __
