app/views/puzzles/sudoku/pdf.haml
.container.mx-auto.p-4
  %h1.text-lg.font-semibold Sudoku Puzzle

  %table.table-auto.border-collapse.border.border-gray-900
    - @data.each do |row|
      %tr
        - row.each do |cell|
          %td.border.border-gray-900.w-8.h-8.text-center= cell || ""

  %p.mx-0.mt-4.text-sm.text-gray-600
    (The grid above is currently empty; real numbers will be filled in once
    a generator is implemented.)

app/views/puzzles/sudoku/pdf.html.erb
<div class="container mx-auto p-4">
  <h1 class="text-lg font-semibold">Sudoku Puzzle</h1>

  <table class="table-auto border-collapse border border-gray-900">
    <% @data.each do |row| %>
      <tr>
        <% row.each do |cell| %>
          <td class="border border-gray-900 w-8 h-8 text-center"><%= cell || "" %></td>
        <% end %>
      </tr>
    <% end %>
  </table>

  <p class="mx-0 mt-4 text-sm text-gray-600">
    (The grid above is currently empty; real numbers will be filled in once
    a generator is implemented.)
  </p>
</div>
