app/views/puzzles/word_search/pdf.html.erb
<div class="container mx-auto p-4">
  <div class="divide-y divide-gray-900 overflow-hidden bg-white border-2 border-gray-900 border-solid">
    <div class="px-4 py-5">
      <div class="flex justify-between">
        <div>Name: _________________</div>
        <h1 class="text-lg leading-6 font-semibold text-gray-900">Word Search Puzzle</h1>
        <div>Date: _________________</div>
      </div>
    </div>
    <div class="px-4 py-5">
      <div class="flex justify-center items-center">
        <% if @data[:words].present? %>
          <% if @data[:grid].present? %>
            <table class="table-auto border-collapse border border-gray-900 mt-4">
              <% @data[:grid].each do |row| %>
                <tr>
                  <% row.each do |cell| %>
                    <td class="border border-gray-900 w-8 h-8 text-center"><%= cell %></td>
                  <% end %>
                </tr>
              <% end %>
            </table>
          <% end %>
        <% end %>
      </div>
    </div>
    <div class="px-4 py-2">
      <ul class="grid grid-cols-5">
        <% @data[:words].each do |w| %>
          <li><%= w %></li>
        <% end %>
      </ul>
    </div>
  </div>
</div>

app/views/puzzles/word_search/pdf.haml
.container.mx-auto.p-4
  .divide-y.divide-gray-900.overflow-hidden.bg-white.border-2.border-gray-900.border-solid
    .px-4.py-5
      .flex.justify-between
        %div
          Name: _________________
        %h1.text-lg.leading-6.font-semibold.text-gray-900
          Word Search Puzzle
        %div
          Date: _________________
    .px-4.py-5
      .flex.justify-center.items-center
        - if @data[:words].present?
          - if @data[:grid].present?
            %table.table-auto.border-collapse.border.border-gray-900.mt-4
              - @data[:grid].each do |row|
                %tr
                  - row.each do |cell|
                    %td.border.border-gray-900.w-8.h-8.text-center= cell
    .px-4.py-2
      %ul.grid.grid-cols-5
        - @data[:words].each do |w|
          %li= w
